---
- import_tasks: dependencies.yml
- import_tasks: create_user.yml
- import_tasks: download.yml
- import_tasks: compile.yml
- import_tasks: configure.yml
- import_tasks: upstart.yml
- import_tasks: cluster/cluster.yml
  when: setup_cluster
